<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>코인법률방/홈페이지</title>
    <style type="text/css">
      #css_fixed {position:absolute; top:20px; left:500px; }
      #m_mm {position:absolute; top:80px; left:1050px; white-space:nowrap; }
      #p_pp {position:absolute; top:150px; left:500px; }
      #t_text {position:absolute; top:70px; left:1060px; }
      #s_search {position:absolute; top:68px; left:1250px; }

      #lll_l {position:absolute; top:1530px; left:650px; white-space:nowrap; }

      #list {position:absolute; top:650px; left:500px; white-space:nowrap; }
      #li1 {list-style-image:url("캡처1.PNG")}
      #li1:hover {color:red;}
      #li2 {list-style-image:url("캡처2.PNG")}
      #li2:hover {color:red;}
      #li3 {list-style-image:url("캡처3.PNG")}
      #li3:hover {color:red;}
      #li4 {list-style-image:url("캡처4.PNG")}
      #li4:hover {color:red;}
      #li5 {list-style-image:url("캡처5.PNG")}
      #li5:hover {color:red;}
      #li6 {list-style-image:url("캡처6.PNG")}
      #li6:hover {color:red;}
      #menu1:hover {border: thin dashed blue;}
      #menu2:hover {border: thin dashed blue;}
      #menu3:hover {border: thin dashed blue;}
     </style>
  </head>
  <body>

    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄로고.png" width="230"  id="css_fixed"></a><br/>
      <nav>
        <input type="text" id=t_text>
        <input type="button" value="검색" id=s_search>
         <ul id="m_mm">
            <hr/>
            <a href="file:///C:/Users/Administrator/Desktop/%EA%B3%BC%EC%A0%9C/HTML/%EC%BA%A1%EC%8A%A4%ED%86%A4/%EC%9D%B4%EC%9A%A9%EC%95%88%EB%82%B4.html" id=menu1>
              이용안내 </a>&nbsp
            <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/문의.html" id=menu2>
              고객센터 </a>&nbsp
            <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/로그인.html" id=menu3>
              로그인 </a>
      </nav>
      <article class="left">
        <img src="홈페이지사진.png" width="800px" height="500px" id="p_pp" ></img>
      </article><br/>
      <ul id="list">
        <h3>목록</h3>
        <hr>
        <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/사기.html">
          <li id=li1>사기</li></a><p>사람을 기망(欺罔)하여 재물의 교부를 받거나 재산상의 이익을 취득함으로써 성립하는 범죄</p>
        <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/상해.html">
          <li id=li2>상해</li></a><p>업무를 수행하는 과정에서 부상이나 질병, 사망 등을 초래하는 것</p>
        <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/폭행죄.html">
          <li id=li3>폭행</li></a><p>사람의 신체에 대하여 폭행을 가함으로써 성립하는 범죄</p>
        <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/증거인멸.html">
          <li id=li4>증거인멸</li></a><p>증거를 인멸·은닉·위조·변조 또는 위조·변조한 증거를 사용하거나,<br/>
            타인의 형사사건·징계사건에 관한 증인을 은닉·도피하게 함으로써 성립하는 범죄</p>
        <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/강간.html">
          <li id=li5>강간/추행</li></a><p> 폭행 또는 협박을 수단으로 하여 사람을 간음하는 죄</p>
        <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/절도죄.html">
          <li id=li6>절도</li></a><p>타인의 재물을 절취하는 범죄</p>
        <hr>
      </ul>
      <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
      TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
