<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>강간/추행</title>
    <style type="text/css">
      #css_fixed {position:absolute; top:20px; left:1200px;}
      #lll_l {position:absolute; top:1300px; left:700px; white-space:nowrap; }
      #h1{position:absolute; left:335px;}
      #p {position:absolute; top:100px;left:350px;}
      p {font-size:10pt; line-height:20pt; white-space:nowrap;}
      table,th,td{border-collapse:collapse; white-space:nowrap;height:30px;}
      table {position:absolute; left:350px;right:100px; }
      th {background-color:#ffff87 }
      #td1 {top:2000px;}
      #table2 {left:600px; right:600px; top:850px; bottom:800px;}
      #sinsin { position : absolute; top:60px; left:550px;}
      #home { position : absolute; top:60px; left:630px;}
      #tat1{position:absolute; top:180px;}
    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄.png" width="70" height="65" id="css_fixed"></a><br/>

      <h1 id=h1>&nbsp강간과 추행</h1>

      <p id=p>① 강간죄(제297조): 폭행 또는 협박으로 사람을 강간한 자는 <strong style="color:red;">3년 이상의 유기징역에 처한다.</strong><br/>
         여기서 ‘폭행’은 사람에 대하여 유형력(有形力)을 행사하는 것을 의미하고 ‘협박’이란 상대에게
         공포심을 야기할 수 있는 해악을 고지하는 것을 말한다.<br>
       </p>


<table align="center" border="1" id=tat1>
  <caption><h2>증거의 종류</h2></caption>
  <tr>
    <th>종류</th><th>객체</th><th>수단(행위)</th>
  </tr>
  <tr>
    <td >유사강간죄</td><td>유사강간피해자</td><td>폭행 또는 협박으로 사람에 대하여 구강, 항문 등<br/>
       신체(성기는 제외함)의 내부에 성기를 넣거나<br/>
       성기, 항문에 손가락 등 신체(성기는 제외함)의 일부 또는<br/>
       도구를 넣는 행위를 한 사람은
        <strong style="color:red;">2년 이상의 유기징역에 처한다.</strong>
    </td>
  </tr>
  <tr>
    <td>강제추행죄</td><td>강제추행피해자</td><td>폭행 또는 협박으로 사람에 대하여 추행을 한 자는 <strong style="color:red;"><br/>10년 이하의 징역 또는 1500만 원 이하의 벌금에 처한다.
    </strong><br />강제추행죄에 있어서는 폭행 또는 협박의 정도가<br/>
    강간죄와 같은 정도라고 보는 견해가 있다. </td>
  </tr>
  <tr>
    <td>준강간,준강제추행죄</td><td>심신상실 사람/항거불능 상태의 사람</td>
    <td>사람의 심신상실 또는 항거불능의 상태를 이용하여 간음 또는<br /> 추행을 한 자는 각각 강간죄,
       유사강간죄,<br/>
       강제추행죄와 같은 형으로 처벌한다. </td>
  </tr>
  <tr>
    <td>미성년자 또는 <br>심신미약자에 관한 <br/>간음죄</td><td>미성년자/심신미약자</td>
    <td>미성년자 또는 심신미약자에 대하여 위계 또는<br /> 위력으로써 간음 또는
       추행을 한 자는 <strong style="color:red;">5년 이하의 징역에 처한다.</strong></td>
  </tr>
  <tr>
    <td>강간 등 상해ㆍ치상ㆍ<br/>살인ㆍ치사죄</td><td>상해 피해자</td>
    <td>형법 제297조, 제297조의 2 및 제298조부터 제300조까지의 죄를 <br />범한 자가 사람을 상해하거나
      상해에 이르게 한 때에는 <strong style="color:red;"><br/>
        무기 또는 5년 이상의 징역에 처한다.</strong><br />
       사형 또는 무기징역에 처하고 사망에 이르게 한 때에는 <strong style="color:red;"><br/>
         무기 또는 10년 이상의 징역에 처한다.</strong>
     </td>
  </tr>
  <tr>
    <td>업무상 위력 등에 의한 간음</td><td>법률 또는 계약 관계자</td><td>법률 또는 계약 관계로 인해 자기의 보호 또는<br />
      감호를 받거나 구금된
      사람을 감호해야 할 의무가 있는 자가<br /> 간음행위를 한 자를 처벌하는 규정이다.</td>
  </tr>
</table>
<table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/TOsphGZIM3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  <input id="sinsin" type="button" value="신청하기">
  <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
    <input id="home" type="button" value="홈페이지">
</table>
  <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
  TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
