 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>고객센터</title>
   </head>
   <style media="screen">
       footer {position:absolute; top:1250px; left:780px; }
       #lll_l {position:absolute; top:1200px; left:720px; white-space:nowrap; }
       #css_fixed {position:absolute; top:20px; left:500px; }
       #m_mm {position:absolute; top:80px; left:1075px; white-space:nowrap; }
       #t_text {position:absolute; top:70px; left:1100px; }
       #s_search {position:absolute; top:68px; left:1290px; }

       #aa {position:absolute; top:150px; left:500px;}
       #bb {position:absolute; top:150px; left:930px;}
       #cc {position:absolute; top:485px; left:930px;}
       #dd {white-space:nowrap;}
       #monmon {position:absolute; top:700px; left:890px;}
   </style>
   <body>
     <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
       <img src="피카츄로고.png" width="230" height="85" id="css_fixed"></a><br/>
       <nav>
         <input type="text" id=t_text>
         <input type="button" value="검색" id=s_search>
          <ul id="m_mm">
             <hr/>
             <a href="file:///C:/Users/Administrator/Desktop/%EA%B3%BC%EC%A0%9C/HTML/%EC%BA%A1%EC%8A%A4%ED%86%A4/-.html" id=menu1>
               채팅방 </a>&nbsp
             <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/로그인.html" >
               로그인 </a>&nbsp
            <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
               홈페이지 </a>

       </nav>

       <fieldset id=aa>
         <legend><h4>자주하는 질문</h4></legend>
         <dl id=dd>
           <dt>★ 이후에 청구되는 비용이 있는건 아닌가요?</dt><dd><br/>1회 납부 이후 추가금액은 없습니다.</dd><br/>
           <dt>★ 빠른 상담을 위해서는 어떻게 해야 하나요?</dt><dd><br/>필요한 서류를 미리 준비하신 후,<br/>
             법률지식인의 연락을 기다려주세요.</dd><br/>
           <dt>★ 사기의 위험은 없는건가요?</dt><dd><br/>없습니다 ^^</dd><br/>
           <dt>★ 사생활 보장이 되나요?</dt><dd><br/>법률지식인과의 대화는 1:1로 이루어지고 있으며,<br/>
             안전하게 보관되고 있으므로 안심하셔도 됩니다.</dd><br/>
         </dl>
       </fieldset>

       <fieldset id=bb>
         <legend><h4>문의하시기 전 유의사항</h4></legend>
         <dl id=dd>
           <dt>★ 문의하시기 전 자주하는 질문을 확인해주세요.</dt><br/>
           <dt>★ 회원가입 또는 로그인이 되지 않으셨을 경우<br/>
            &nbsp&nbsp&nbsp 답변이 어려울 수 있습니다.</dt><br/>
           <dt>★ 빠른 상담을 원하시는 분은<br/>
            &nbsp&nbsp&nbsp 하단의 카카오톡 링크를 활용해 주세요.</dt><br/>
           <dt>★ 욕설 또는 비방은 금지행위 입니다.</dt><br/>
         </dl>
       </fieldset>

       <fieldset id=cc>
         <legend><h4>문의방법</h4></legend>
         <dl id=dd>
           <dt>&nbsp&nbsp ★ 로그인 - 고객센터 - 문의하기 - 내용작성 &nbsp&nbsp&nbsp </dt><br/>
       </fieldset>

       <a href="file:///C:/Users/Administrator/Desktop/%EA%B3%BC%EC%A0%9C/HTML/%EC%BA%A1%EC%8A%A4%ED%86%A4/%EB%AC%B8%EC%9D%98%ED%95%98%EA%B8%B0.html">
         <input type="button" value="문의하기" id=monmon></a>

       <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved

       <footer>

          <img src=카카오톡.png width="50" height="50" align="right" onclick="alert('(SNS 문의) e카카오톡 아이디 : lhj7681')">
          <a href="http://facebook.com" target="_blank">
            <img src="페이스북.png" width="50" height="50" align="right"></a>
          <a href="http://twitter.com" target="_blank">
            <img src="트위터.png" width="50" height="50"align="right"></a>
          <a href="http://instagram.com" target="_blank">
            <img src="인스타그램.png" width="50" height="50" align="right"></a>
          <img src="라인.png" width="50" height="50" align="right" onclick="alert('(SNS 문의) 라인 아이디 : 없음')">
          <img src="SNS.png" width="50" height="50" align="right">

       </footer>
   </body>
 </html>
