<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>사기</title>
    <style type="text/css">
      #lll_l {position:absolute; top:1200px; left:700px; white-space:nowrap; }
      #table2 {left:600px; right:600px; top:700px; bottom:800px;}
      #h1{position:absolute; left:350px;}
      #p {position:absolute; top:100px;left:350px;}

      p{font-size: 10pt; line-height: 24pt;white-space:nowrap;}
      table,th,td{border-collapse:collapse; white-space:nowrap;height:30px; }
      #css_fixed {position:absolute; top:20px; left:1200px;}
      #signup_button { position : absolute; top:400px; left:30px; }
      #reset { position : absolute; top:400px; left:110px; }
      #sinsin { position : absolute; top:60px; left:450px;}
      #home { position : absolute; top:60px; left:530px;}
      p{ display: inline; background-color: :#ffff87; padding: 10px; border:medium dotter red}
      #wrkxsp {position:absolute;}
      #wrkxsp2 {position:absolute;}
      th {background-color:#FFF787; border-collapse:collapse;}
      table {border-collapse:collapse; position:absolute; left:500px;right:100px;}
      #tat1{position:absolute; top:240px;}
    </style>

  </head>
  <body>

    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄.png" width="70" height="65" id="css_fixed"></a><br/>

  <h1 id=h1>&nbsp사기</h1>

  <p id=p>형법 제347조(사기) <br/>
  &nbsp ①사람을 기망하여 재물의 교부를 받거나 재산상의 이익을 취득한 자는 <strong style="color:red;">10년 이하의 징역 또는 2천만원 이하의 벌금에 처한다.</strong>  <개정 1995. 12. 29.><br/>
  &nbsp ②전항의 방법으로 제삼자로 하여금 재물의 교부를 받게 하거나 재산상의 이익을 취득하게 한 때에도 전항의 형과 같다.</p><br/>



  <div id="1330889170" class="wrap_tbl">
    <table align = "center" width ="650" >
      <table align = "center" border="1" id=tat1>
        <caption><h2>사기의 종류</h2></caption><tbody> <tr><th> 구분 </th><th rowspan="2"> 객체 </th><th rowspan="2"> 수단(행위) </th> </tr> <tr><th> 죄명 </th> </tr> <tr><td>절도죄</td><td>타인의 점유재물</td>
      <td><strong style="color:red;" >폭행 &middot; 협박</strong>을 수반하지 않는 영득</td> </tr> <tr><td>강도죄</td><td>타인의 재물 또는<br /> 재산상 이득</td><td>상대방을 억압할 정도의 <strong style="color:red;">폭행 &middot; 협박 &middot;</strong> 일방적인 강제 취득</td> </tr>
      <tr><td>공갈죄</td><td>타인의 재물 또는<br /> 재산상 이득</td><td>상대방을 겁에 질리게 할 목적으로 한 <strong style="color:red;">폭행 &middot; 협박</strong>과 이를 통한 피해자의 처분행위</td> </tr> <tr><td>사기죄</td><td>타인의 재물 또는<br /> 재산상 이득</td>
        <td>기망으로 점유자의 하자 있는 의사에 의한 편취</td> </tr> <tr><td>횡령죄</td><td>자기 보관<br /> 타인의 재물</td><td>탈취수단이 아님</td> </tr></tbody> </table> &nbsp;<br/><br/>
  <input id="sinsin" type="button" value="신청하기">
  <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
    <input id="home" type="button" value="홈페이지">
  <table align="center" border="0" id="table2">
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/t4LwC608_MA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </table>
  <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
    TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
