<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>상해</title>
    <style type="text/css">
      p{font-size: 10pt; line-height: 24pt}
      #css_fixed { position : absolute; top:20px; left:1200px; }
      #lll_l {position:absolute; top:1300px; left:700px; }
      #signup_button { position : absolute; top:400px; left:30px; }
      #reset { position : absolute; top:400px; left:110px; }
      #sinsin { position : absolute; top:60px; left:450px;}
      #home { position : absolute; top:60px; left:530px;}

      #h1{position:absolute; left:350px;}
      #p {position:absolute; top:100px;left:350px;}
      #tat1{position:absolute; top:600px;}

      p{ display: inline; background-color: :#ffff87; padding: 10px; border:medium dotter red; white-space:nowrap;}
      #wrkxsp {position:absolute;}
      #wrkxsp2 {position:absolute;}
      th {background-color:#FFF787; border-collapse:collapse;}
      table {border-collapse:collapse; position:absolute; left:500px;right:100px;}
      table,th,td{white-space:nowrap;}
      #table2 {left:600px; right:600px; top:900px; bottom:800px;}
    </style>
    </head>
  <body>

    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄.png" width="70" height="65" id="css_fixed"></a><br/>

<h1 id=h1>&nbsp상해</h1>

<p id=p>형법 제 257조 <br/>

  &nbsp ①사람의 신체를 상해한 자는 7년 이하의 징역, <strong style="color:red;">10년 이하의 자격정지 또는 1천만원 이하의 벌금에 처한다.</strong> <개정 1995. 12. 29.><br/>
  &nbsp ②자기 또는 배우자의 직계존속에 대하여 제1항의 죄를 범한 때에는 <strong style="color:red;">10년 이하의 징역 또는 1천500만원 이하의 벌금에 처한다.</strong>  <개정 1995. 12. 29.><br/>
  &nbsp ③전 2항의 미수범은 처벌한다.<br/>

  &nbsp 제258조(중상해, 존속중상해)<br/>
  &nbsp ①사람의 신체를 상해하여 생명에 대한 위험을 발생하게 한 자는 <strong style="color:red;">1년 이상 10년 이하의 징역에 처한다.</strong><br/>
  &nbsp ②신체의 상해로 인하여 불구 또는 불치나 난치의 질병에 이르게 한 자도 전항의 형과 같다.<br/>
  &nbsp ③자기 또는 배우자의 직계존속에 대하여 전2항의 죄를 범한 때에는 <strong style="color:red;">2년 이상 15년 이하의 징역에 처한다.</strong>  <개정 2016. 1. 6.><br/>

  &nbsp 제258조의2(특수상해) <br/>
  &nbsp ① 단체 또는 다중의 위력을 보이거나 위험한 물건을 휴대하여 제257조제1항 또는 제2항의 죄를 범한 때에는 <strong style="color:red;">1년 이상 10년 이하의 징역에 처한다.</strong><br/>
  &nbsp ② 단체 또는 다중의 위력을 보이거나 위험한 물건을 휴대하여 제258조의 죄를 범한 때에는 <strong style="color:red;">2년 이상 20년 이하의 징역에 처한다.</strong><br/>
  &nbsp ③ 제1항의 미수범은 처벌한다.

[본조신설 2016. 1. 6.]

<br>
&nbsp 제259조(상해치사) ①사람의 신체를 상해하여 사망에 이르게 한 자는 <strong style="color:red;">3년 이상의 유기징역에 처한다.</strong>  <개정 1995. 12. 29.>
<br>
&nbsp ②자기 또는 배우자의 직계존속에 대하여 전항의 죄를 범한 때에는 무기 또는 <strong style="color:red;">5년 이상의 징역에 처한다.</strong>

</p>

<div id="1330889170" class="wrap_tbl">
    <table align = "center" border="1" id=tat1><caption>
      <h2>상해의 종류</h2></caption><tbody> <tr><th> 구분 </th><th rowspan="2"> 객체 </th><th rowspan="2">대상 </th> </tr> <tr><th> 죄명 </th> </tr> <tr><td>존속/단순상해</td>
      <td rowspan="5">타인의 신체</td>
    <td><strong style="color:red;">사람의 신체</strong>를 상해한 자</td> </tr> <tr><td>존속/중상해</td><td>사람의 신체를 상해하여 <strong style="color:red;">생명에 대한 위험</strong>을 발생하게 한 자</td> </tr>
    <tr><td>특수 상해</td><td>단체 또는 다중의 위력을 보이거나 위험한 물건을 휴대하여 상해한 자 &nbsp&nbsp&nbsp</td> </tr> <tr>
      <td>상해치사</td>
      <td>사람의 신체를 상해하여 <strong style="color:red;">사망</strong>에 이르게 한 자</td> </tr>


  <input id="sinsin" type="button" value="신청하기" >
  <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
    <input id="home" type="button" value="홈페이지">
    <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
    TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>

  <table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/jds8HHVpvMI" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </table>

  </body>
</html>
