<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이용안내</title>
  </head>
  <style media="screen">
    #css_fixed{position:relative; left:180px;}
    #m_mm {position:absolute; top:130px; left:600px; white-space:nowrap; }
    #aa{white-space:nowrap; position: relative; width:600px; left:200px;}
    #bb{white-space:nowrap; position: relative; width:600px; left:200px;}
    #cc{white-space:nowrap; position: relative; width:600px; left:200px;}
    #h2{position:relative; left:200px;}
    #h3{position:relative; left:200px; width:600px;}
    #lll_l {position:absolute; top:1050px; left:300px; white-space:nowrap; }
    h3{background-color:#ffff80; padding:15px;}
  </style>
  <body>
    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄로고.png" width="230" height="85" id="css_fixed"></a><br/>
      <nav>
         <ul id="m_mm">
            <a href="file:///C:/Users/Administrator/Desktop/%EA%B3%BC%EC%A0%9C/HTML/%EC%BA%A1%EC%8A%A4%ED%86%A4/%EC%9D%B4%EC%9A%A9%EC%95%88%EB%82%B4.html" id=menu1>
              이용안내 </a>&nbsp
            <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/문의.html" id=menu2>
              고객센터 </a>&nbsp
            <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/로그인.html" id=menu3>
              로그인 </a>
      </nav>

  <h2 id=h2>코인 법률방 이용안내</h2>
  <hr>
  <h3 id=h3>코인법률방?</h3>
  <fieldset id=aa >
    <legend><h4>이런 분들께 필요합니다</h4></legend>
    <li>법률비용에 부담을 느끼시는분</li>
    <li>빠른 상담이 필요하신 분</li>
    <li>간단한 절차가 필요하신분</li><br/>
  </fieldset>

  <fieldset id=bb>
    <legend><h4>간단 사용설명서</h4></legend>
    1. 홈페이지의 "신청하기"를 들어갑니다.<br/>
    2. 사연을 적습니다.<br/>
    3. 전송하기를 누릅니다.<br/>
    4. 답변을 기다립니다.<br/>
    <td>&nbsp</td>
  </fieldset>

  <fieldset id=cc>
    <legend><h4>포인트 안내</h4></legend>
    1. 코인 법률방은 포인트 등급 제도로 운영됩니다. <br/>

    &nbsp&nbsp&nbsp&nbsp 포인트는 코인이라고 불리며 일정 이상 모이게 되면 등급이 올라갑니다. <br/><br/>
    2. 등급은 각각  1코인 ,2 코인 ,3 코인 , 4 코인 으로 총 4등급이 있습니다. <br/><br/>
    3. 포인트 적립방식은 다음과 같습니다.
    <li>질문글 작성 5pt</li>
    <li>답변 글 작성 50pt</li>
    <li>답변 채택 20pt</li><br/>

    4. 포인트별 등급은 다음과 같습니다. <br>
    <img src="1.png" width="10" height="10"> 1 코인: 기본등급 <br>
    <img src="2.png" width="10" height="10"> 2 코인: 100포인트 이상 <br>
    <img src="3.png" width="10" height="10"> 3 코인: 200포인트 이상 <br>
    <img src="4.png" width="10" height="10"> 4 코인: 300 포인트 이상 <br>
    <td>&nbsp</td>
  </fieldset>
  <br/><hr/>
  <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
  TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
