<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>절도</title>
    <style type="text/css">
      #css_fixed {position:absolute; top:20px; left:1200px;}
      #lll_l {position:absolute; top:1600px; left:700px; white-space:nowrap; }

      #h1{position:absolute; left:350px;}
      #p {position:absolute; top:100px;left:350px;}
      #tat1{position:absolute; top:600px;}

      p {font-size:10pt; line-height:20pt; white-space:nowrap;}
      table,th,td{border-collapse:collapse; white-space:nowrap;height:30px;}
      table {position:absolute; left:500px;right:100px; }
      th {background-color:#FFF787 }
      #sinsin { position : absolute; top:60px; left:450px;}
      #home { position : absolute; top:60px; left:530px;}
      #table2 {left:600px; right:600px; top:1150px; bottom:800px;}

    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄.png" width="70" height="65" id="css_fixed"></a><br/>
      <h1 id=h1>&nbsp절도</h1>
      <p id=p>형법 329∼332조(절도죄)<br/>
        &nbsp 타인의 재물이라 함은 타인이 점유하는 재물로서 자기 이외의 자(者)의 소유에 속하는 것을 말한다.
        자기 소유의 재물을 절취하였을 경우에는<br/>
        &nbsp 권리행사방해죄(323조) 또는 공무상보관물무효죄(142조)가 성립된다.<br/>
        &nbsp 또한 타인점유의 재물이라야 하므로, 자기점유의 재물인 경우에는 횡령죄(355조)가 성립될 뿐이다.
        관리할 수 있는 동력(動力)도 재물로 간주한다(346조).<br/>

    <br/>&nbsp①절취는 폭행이나 협박에 의하지 아니하고 점유자의 의사에 반하여 그의 점유를 침해하고, 그것을 자기 또는 제3자의 점유로 옮기는 것을 말한다.<br/>
     &nbsp&nbsp&nbsp 절취의 착수시기에 관하여는 목적물을 물색(物色)하기 위하여 접근하였을 때이며,<br/>
     &nbsp&nbsp&nbsp 반드시 그 목적물에 접촉할 필요는 없다는 것이 통설·판례(判例)의 입장이다(소위 밀접행위설).<br/>
    <br/>&nbsp②그 기수(旣遂) 시기에 대하여는 접촉설(接觸說)·취득설(取得說)·이전설(移轉說)·은닉설(隱匿說) 등이 있으나 취득설이 통설이다.<br/>
    &nbsp&nbsp&nbsp 주관적 요건으로서는 절취한다는 고의(故意) 외에 불법영득(不法領得)의 의사가 있어야 한다는 것이 통설·판례의 입장이지만,<br/>
    &nbsp&nbsp&nbsp 불법영득의 의사는 필요하지 않다고 보는 소수설도 있다.<br/>

  <br/>&nbsp③타인의 재물을 단지 일시 사용할 목적으로 가져간 경우(소위 사용절도)를 절도로 볼 것인가에 관하여 이러한 학설대립이 생겨났다.<br/>
   &nbsp&nbsp&nbsp 직계혈족·배우자·동거친족·호주·가족 또는 그 배우자 사이의 범행 또는 그 미수범은 그 형을 면제하고, 기타 친족간의 범행에 대하여는<br/>
   &nbsp&nbsp&nbsp 고소가 있어야 공소할 수 있다(친고죄).그러한 친족이 아닌 공범에 대하여는 이러한 특례의 적용이 없다(344·328조).
  </p>
<table align="center" border="1" id=tat1>
  <caption><h2>절도의 종류</h2></caption>
  <tr>
    <th>종류</th><th>객체</th><th>수단(행위)</th>
  </tr>
  <tr>
    <td >단순절도</td><td>단순절도</td><td>타인의 재물을 절취했을 시에 성립하는 범죄<br><strong style="color:red;">6년 이하의 징역 또는 1000만원 이하의 벌금</strong>으로 처벌 됩니다.</td>
  </tr>
  <tr>
    <td>야간주거침입절도</td><td>야간주거침입절도</td><td>야간에 사람의 주거, 간수(看守)하는 저택, 건조물(建造物)이나<br/>
      선박 또는 점유하는 방실(房室)에 침입하여 타인의 재물을 절취함으로써<br/>
      성립하는 범죄를 말합니다.
    <strong style="color:red;">10년 이하의 징역</strong>에 처한다.</td>
  </tr>
  <tr>
    <td>특수절도</td><td>특수절도</td><td>야간에 문호나 장벽, 기타건조물의 일부를 파손하고 침입하여<br/> 타인의 재물을 절취하거나 흉기를 휴대하거나<br/>
       2인이상이 합동하여 타인의 재물을 절취했을 때 성립합니다.
    <br><strong style="color:red;">1년 이상 10년 이하의 징역</strong>에 처한다.</td>
  </tr>
  <tr>
    <td>상습절도</td><td>상습절도</td><td>상습절도는 단순히 절도행위를 여러 번 했다는 것을 의미하는 것이 아닌<br/>
      범인이 평소에 가지고 있던 절도습관의 발현이라고<br/>
      봐야한다고 판례는 판시한 바 있다.
    <br><strong style="color:red;">상습으로 ①∼③의 죄를 범하는 것이며,<br/> 각각 그 죄에 정한 형의 1/2까지 가중하여 처벌한다.</strong></td>
  </tr>
</table>
<input id="sinsin" type="button" value="신청하기">
<a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
  <input id="home" type="button" value="홈페이지">
  <table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/9UYProaSTao" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</table>
  <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
  TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
