<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>증거인멸</title>
    <style type="text/css">
      #css_fixed {position:absolute; top:20px; left:1200px;}
      #lll_l {position:absolute; top:1200px; left:700px; white-space:nowrap; }

      #h1{position:absolute; left:350px;}
      #p {position:absolute; top:100px;left:350px;}
      #tat1{position:absolute; top:300px;}

      p {font-size:10pt; line-height:20pt; white-space:nowrap;}
      table,th,td{border-collapse:collapse; white-space:nowrap;height:30px;}
      table {position:absolute; left:500px;right:100px; }
      th {background-color:#FFF787 }
      #sinsin { position : absolute; top:60px; left:530px;}
      #home { position : absolute; top:60px; left:610px;}
      #table2 {left:600px; right:600px; top:600px; bottom:800px;}
    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄.png" width="70" height="65" id="css_fixed"></a><br/>
      <h1 id=h1>&nbsp증거인멸</h1>
      <p id=p>형법 제155조(증거인멸)
      &nbsp타인의 형사사건 또는 징계사건(懲戒事件)에 관한 증거를 <strong style="color:red;">인멸(湮滅) · 은닉(隱匿) ·<br/>
        위조(僞造) 또는 변조</strong>하거나 위조 또는 변조한 증거를 사용한 자 또는 그러한 증인을 은닉 또는 도피하게 한 경우와 피고인,<br/>
         피의자 또는 징계혐의자를 모해(謀害)할 목적으로 위와 같은 죄를 범한 자이다<br/>

      &nbsp①「타인의 형사사건 또는 징계사건」은 타인의 죄의 유무와 징계사실의 유무나 또는 후일의 기소여부(起訴與否)를 불문한다.<br/>
        &nbsp&nbsp&nbsp 그리고 행위자는 장차 공소의 제기가 있을 것을 예상하고서 실행하는 것이므로 수사개시(搜査開始)전의 행위도 포함된다.<br/>

      &nbsp②증거라 함은 재판에 있어서 법원에 대하여 사실의 유무에 관한 확신을 주는 자료를 말한다. 즉 범죄의 성부(成否)와 경중(輕重) 등을 믿게 하는 것으로서<br/>
        &nbsp&nbsp&nbsp 물적이건 인적이건 불문한다. 또 증거는 피고인, 피의자 또는 징계혐의자 등에게 유리한 것이건 불리한 것이건 불문한다. </p><br/>

<table align="center" border="1" id=tat1>
  <caption><h2>증거의 종류</h2></caption>
  <tr>
    <th>종류</th><th>객체</th><th>수단(행위)</th>
  </tr>
  <tr>
    <td >증거인멸</td><td>증거의 효력</td><td><strong style="color:red;">멸실 · 감소</strong>시키는 일체의 행위를 말한다</td>
  </tr>
  <tr>
    <td>증거은닉</td><td>증거의 소재</td><td>증거의 소재를 <strong  style="color:red;">알 수 없게</strong> 하여 그것을 찾아내기에
    곤란하게 하는 일체의 행위</td>
  </tr>
  <tr>
    <td>증거위조</td><td>위조된 증거</td><td>진정하지 아니한 증거를 <strong style="color:red;">만들어</strong> 내는 것,즉
      현존하지 않는 증거를<br/> 새로이 만들어 내는 행위를 말한다.</td>
  </tr>
  <tr>
    <td>증거변조</td><td>증거의 증명력</td><td>현존의 증거를 가공하여 증거로의 가치를 <strong style="color:red;">변경</strong>하는 행위</td>
  </tr>
</table>
<input id="sinsin" type="button" value="신청하기">
<a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
  <input id="home" type="button" value="홈페이지">
  <table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/4QJbJvG2gsA" frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</table>
  <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
  TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
