<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>폭행죄</title>
    <style type="text/css">
      #css_fixed {position:absolute; top:20px; left:1200px}
      #lll_l {position:absolute; top:1400px; left:700px; white-space:nowrap; }

      #h1{position:absolute; left:350px;}
      #p {position:absolute; top:100px;left:350px;}
      #tat1{position:absolute; top:400px;}

      p {font-size:10pt; line-height:20pt; white-space:nowrap;}
      table,th,td{border-collapse:collapse; white-space:nowrap;height:30px;}
      table {position:absolute; left:500px;right:100px; }
      th {background-color:#ffff87 }
      #sinsin { position : absolute; top:60px; left:450px;}
      #home { position : absolute; top:60px; left:530px;}
      #table2 {left:600px; right:600px; top:850px; bottom:800px;}
    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
      <img src="피카츄.png" width="70" height="65" id="css_fixed"></a><br/>
      <h1 id=h1>&nbsp폭행</h1>
      <p id=p>폭행죄<br/>
      &nbsp ① 사람에 대한 것이든 물건에 대한 것이든, 모든 종류의 유형력(有形力)의 행사를 말한다.<br/>
      &nbsp&nbsp&nbsp&nbsp&nbsp 소요죄(형법 115조)와 다중불해산죄(116조)에서 말하는 폭행이 이에 해당한다.<br/>

      &nbsp ② 사람에 대한 직간접적인 유형력의 행사를 말한다. 공무집행방해죄(136조)에서 말하는 폭행이 이에 해당한다.<br/>

      &nbsp ③ 사람의 신체에 대한 직접적 유형력의 행사를 말한다. 제125조에 규정된 폭행이 이에 해당한다. <br/>
      &nbsp ④ 상대방의 반항을 억압할 만한 유형력의 행사를 말한다.<br/>
      &nbsp&nbsp&nbsp&nbsp&nbsp 강간죄(297조)와 강도죄(333조)에서 말하는 폭행이 이에 해당한다. <br/>
      &nbsp&nbsp&nbsp&nbsp&nbsp 이상 넷 가운데에서 폭행죄의 폭행은 제3의 폭행이라고 보는 것이 통설이다.<br/>
      &nbsp&nbsp&nbsp&nbsp&nbsp 그러므로 폭행죄의 폭행은 사람의 신체에 대한 일체의 불법적인 유형력의 행사를 포함하게 된다.</p>
<table align = "center" border="1" id=tat1>
  <caption><h2>폭행의 종류</h2></caption>
  <tr><th> 구분 </th><th rowspan="2"> 객체 </th><th rowspan="2"> 수단(행위) </th> <th rowspan="2"> 형량 </th></tr>
  <tr><th> 죄명 </th>  </tr>
  <tr>
    <td>단순폭행죄</td><td>폭행 피해자</td> <td>단순 사람의 신체에 <br/> 폭행을 저질렀을 경우</td>
     <td><strong style="color:red;"> 2년 이하의 징역이나 500만 원 이하의 벌금,<br/>구류 또는 과료(科料)에 처한다</strong></td> </tr>
   <tr><td>존속폭행죄</td><td>본인 또는 <br/>배우자의<br/>직계존속</td><td>본인 또는 배우자의<br/>직계존속 폭행한 경우</td> <td><strong style="color:red;"> 5년 이하의 징역 또는<br/>700만 원 이하의 벌금에 처한다</strong></td> </tr>
<tr><td>특수 폭행죄</td><td>특수한 폭행을<br/>당한 피해자</td><td>다중이나 단체의 위력을 보이거나<br/>위험한 물건을 휴대한 채 <br/> 폭행을 저지르는 경우</td><td><strong style="color:red;">5년 이하의 징역 또는<br/>1000만 원 이하의 벌금에 처한다<strong></td> </tr>
<tr><td>폭행치사상죄</td><td>사상자</td> <td>폭행을 통해 <br/> 사람을 사상에 이르게 했을 경우</td><td><strong style="color: red;">상해죄 내지 상해치사죄(257∼259조)의 <br/> 예에 의하여 처벌한다.</strong></td> </tr></table><br>
<table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0OVdbm2dDWs" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</table>
<table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0OVdbm2dDWs" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</table>
<input id="sinsin" type="button" value="신청하기">
<a href="file:///C:/Users/Administrator/Desktop/과제/HTML/캡스톤/홈페이지.html">
  <input id="home" type="button" value="홈페이지">
  <p id=lll_l>COPYRIGHT(C) 코인법률방(Coin law room) All Rights Reserved<br/>
  TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>
  </body>
</html>
